body {
  margin: 0;
}

h1 {
  color: red;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f5f5fa;
  grid-area: header;
}

.sidebar {
  background-color: #cacfff;
  grid-area: sidebar;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
}

.sidebar .project {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 1rem
}

.overlay {
  visibility: hidden;
  background-color: #0000009f;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100%;
  z-index: 100;
}

.new-task-div {
  width: 10px;
  left: 50%;
  position: absolute;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 101;
  top: 25%;
}

#new-task {
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  background-color: #fff;
  background-clip: padding-box;
  padding: 2rem;
  position: relative;
  left: -50%;
  width: 250px;
}

#body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 .8rem;
}

#body > :first-child {
  margin-top: .8rem;
}

.task {
  border: 1px solid black;
  border-radius: 8px;
  padding: 1rem;
}

.priority {
  width: 40px;
  height: 30px;
  background-color: red;
  border-radius: 8px;
}

#content {
  display: grid;
  /* gap: 20px; */
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header header"
    "sidebar body";
}